<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Software Project Management</title>
<script language="javascript">
function scroll(seed){
    var m1="今天是";
	var today=new Date();
	var day;
	switch(today.getDay()){
	    case 0:day="星期日";break;
		case 1:day="星期一";break;
		case 2:day="星期二";break;
		case 3:day="星期三";break;
		case 4:day="星期四";break;
		case 5:day="星期五";break;
		case 6:day="星期六";break;
	}
    var msg=m1+today.getFullYear()+"年"+(today.getMonth()+1)+"月"+today.getDate()+"日"+day;
    var out="";
    var c=1;
    if(seed>100){
        seed--;
        var cmd="scroll("+seed+")"; 
		timerTwo=window.setTimeout(cmd,100);
    }
	else if(seed<=100&&seed>0){
	    for(c=0;c<seed;c++){
		    out+=" ";
		}
		out+=msg;
		seed--;
		var cmd="scroll("+seed+")";
		window.status=out;
		timerTwo=window.setTimeout(cmd,100);
	}
	else if(seed<=0){
	    if(-seed<msg.length){
	    out+=msg.substring(-seed,msg.length);
		seed--;
		var cmd="scroll("+seed+")";
		window.status=out;
		timerTwo=window.setTimeout(cmd,100);
		} 
		else{
		window.status=" ";
		timerTwo=window.setTimeout("scroll(100)",7);
		}
	}

}
timerONE=window.setTimeout('scroll(100)',50);
</script>

<style type="text/css">
<!--
body {
	background-image: url(image/0422.jpg);
	margin-left: 100px;
	margin-right: 100px;
	background-repeat: repeat;
	margin-top: 50px;
	margin-bottom: 50px;
}
.box {
    height:200px;
	width:1000px;
	margin:50px;
}
.box1{
    height:200px;
	width:900px;
	margin:50px;
}
.box2{
    height:300px;
	width:1000px;
	margin:50px;
}
.box3{
    height:200px;
	width:700px;
	margin:50px;
}
.box4{
    height:200px;
	width:800px;
	margin:50px;
}
.box5{
    height:500px;
	width:900px;
	margin:50px;
}



#box1 {
    height:200px;
	width:450px;
	margin:50px;
	float:left;

}
#box2 {
    height:300px;
	width:400px;
	margin:25px;
	float:left;
}
#box3{
    height:300px;
	width:400px;
	margin:25px;
	float:left;
}
#box4{
    height:200px;
	width:700px;
	margin:25px;
	float:left;
}
#box5{
    height:500px;
	width:700px;
	margin:10px;
	float:left;
}
#box6{
    height:300px;
	width:350px;
	margin:25px;
	float:left;
}

#float-left {
	float: left;
}
#float-right{
	float: right;
}
.STYLE{
    color: #000000;
}
.STYLE11 {font-family: "新宋体"}

-->
</style>

</head>

<body>
<div class="box">
<div id="box1">
<div class="STYLE"><span class="STYLE11"><font size="+6">Software project management</font></span></div>
<div class="STYLE11"><span class="STYLE"><p> </p><font size="4">Software project management is the art and science of planning and leading software projects.It is a sub-discipline of project management in which software projects are planned, implemented, monitored and controlled.</font></span></div>
</div>
<div id="box2"><img src="image/riskmanagement-original-300x285.png" /><br><br>
</div>
</div>
<hr align="center" width="1000" color="#000000">
<div class="box1">
<p align="center"><font face="新宋体" size="+6">Navigation</font></p>
<font size="4"><ul type="disc">
  <li><a href="#a">History</a>
  <li id="float-right"><a href="#b">Software development process</a>
  <li><a href="#c">Project planning,monitoring and control</a>
  <li id="float-right"><a href="#d">Philosophy</a>
  <li><a href="#e">Reference</a>

</ul></font>
</div>
<hr align="center" width="1000" color="#000000">

<div class="box2">
<font face="新宋体" size="+6"><a name="a">History</a></font><br /><br />
<div id="box3"><font size="4" face="新宋体">&nbsp;&nbsp;In the 1970s and 1980s, the software industry grew very quickly, as computer companies quickly recognized the relatively low cost of software production compared to hardware production and circuitry. To manage new development efforts, companies applied the established project management methods, but project schedules slipped during test runs, especially when confusion occurred in the gray zone between the user specifications and the delivered software. To be able to avoid these problems,software?project management methods focused on matching user requirements to delivered products, in a method known now as the?waterfall model.
</font>
</div>
<div id="box3">
<img src="image/2fdda3cc7cd98d1046ff0a45213fb80e7bec909e.jpg" width="365" height="300" />
</div>
</div>
<hr align="center" width="1000" color="#000000">
<div class="box3">
<font face="新宋体" size="+6"><a name="b">Software development process</a></font><br /><br /><br />
<font face="新宋体" size="4">A software development process?is concerned primarily with the production aspect of?software development, as opposed to the technical aspect, such as?software tools. These processes exist primarily for supporting the management of software development, and are generally skewed toward addressing business concerns. Many software development processes can be run in a similar way to general project management processes.</font>

</div>
<hr align="center" width="1000" color="#000000">
<div class="box2">
<font face="新宋体" size="+6"><a name="c">Project planning,monitoring and control</a></font><br /><br />
<div id="box3"><font face="新宋体" size="4">
The purpose of?project planning?is to identify the scope of the project,estimate the work involved, and create a?project schedule. Project planning begins withrequirements?that define the software to be developed. The project plan is then developed to describe the tasks that will lead to completion.
The purpose of project monitoring and control is to keep the team and management up to date on the project's progress. If the project deviates from the plan, then the project manager can take action to correct the problem. Project monitoring and control involves status meetings to gather status from the team. When changes need to be made,change control is used to keep the products up to date.</font>
</div>
</div>
<hr align="center" width="1000" color="#000000">
<div class="box4">
<font face="新宋体" size="+6"><a name="d">Philosophy</a></font><br /><br />
<div id="box4"><font face="新宋体" size="4">
As a subdiscipline of project management, some regard the management of software development akin to the management of manufacturing, which can be performed by someone with management skills, but no programming skills.?John C. Reynolds?rebuts this view, and argues that software development is entirely design work, and compares a manager who cannot program to the managing edit orof a newspaper who cannot?write.
</font>
</div>
</div>
<hr align="center" width="1000" color="#000000" >
<div class="box5">
<font face="新宋体" size="+6"><a name="e">Reference</a></font><br /><br />
<div id="box5"><font face="新宋体" size="4">
1.Stellman, Andrew; Greene, Jennifer (2005).Applied Software Project Management. O'Reilly Media.ISBN?978-0-596-00948-9.<br />
2.Jump up^?"Why Software Fails", in?IEEE Spectrum<br />
3.^Jump up to:a?b?Producing Open Source Software: How to Run a Successful Free Software Project(e-book, freely downloadable), by Karl Fogel<br />
4.^Jump up to:a?b?Robert Frese and Vicki Sauter, "Improving your odds for software project success,"?IEEE Engineering Management Review,?Vol. 42, No. 4, Fourth Quarter, Dec 2014<br />
5.Jump up^Philip Greenspun, in Jessica Livingston's Founders at Work(2007),ISBN 1-59059-714-1<br />
6.Jump up^John C. Reynolds,Some thoughts on teaching programming and programming languages,SIGPLAN Notices, Volume 43, Issue 11, November 2008, p.108: "Some argue that one can manage software production without the ability to program. This belief seems to arise from the mistaken view that software production is a form of manufacturing. But manufacturing is the repeated construction of identical objects, while software production is the construction of unique objects, i.e., the entire process is a form of design. As such it is closer to the production of a newpaper [sic] — so that a software manager who cannot program is akin to a managing editor who cannot write."
</font>
</div>
<
</div>
</body>

</html>